DATABASE_URI="mongodb+srv://roobi7:@rhobot7.ec@payload.2d2fzaz.mongodb.net/?retryWrites=true&w=majority&appName=payload"
SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"
PAYLOAD_SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"