DATABASE_URI="mongodb+srv://roobi7:@rhobot7.ec@cluster0.r5olegx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"
PAYLOAD_SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"