DATABASE_URI="postgresql://neondb_owner:npg_UV12SMNYmKIX@ep-soft-wildflower-a8motkm7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"
PAYLOAD_SECRET="my0ur_ult1m23ate_s3crewee23t_!@#"

# postgresql://postgres:[YOUR-PASSWORD]@db.cnlobejfdvdeplhzdcky.supabase.co:5432/postgres